.home__services-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
  margin-top: 10px;
  padding-bottom: 275px;
}

.home__price-filter-wrapper {
  margin: auto;
  display: flex;
  align-items: center;
}
